# efcore-std

./: Directory.Build.props  EFCore.sln  LICENSE  README.md
src/: Directory.Build.props
src/EFCore/: EFCore.csproj
src/EFCore.Abstractions/: EFCore.Abstractions.csproj  UnreachableException.cs  Weird.cs
src/EFCore.Relational/: EFCore.Relational.csproj
src/EFCore.Sqlite/: EFCore.Sqlite.csproj
src/EFCore.Sqlite.Core/: EFCore.Sqlite.Core.csproj
src/EFCore/Diagnostics/: IDiagnosticsLogger.cs  IDiagnosticsLogger`.cs
src/Microsoft.Data.Sqlite/: Microsoft.Data.Sqlite.csproj
src/Microsoft.Data.Sqlite.Core/: Microsoft.Data.Sqlite.Core.csproj
